# Generated by Django 2.1.1 on 2018-11-01 05:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JadwalPribadi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('event_name', models.CharField(max_length=32)),
                ('location', models.CharField(max_length=48)),
                ('category', models.CharField(max_length=16)),
            ],
        ),
    ]
